Algoritmo "CONCATENAÇÃO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ESTÍA - VIA UDEMY 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval ("Digite seu nome:" )
    leia (nome)
    escreval ("Digite um numero:" )
    leia (numero)

    escreval (nome, ":",numero)    //ISSO É CONCATENAR, VAI EXIBIR NOME:NUMERO
       // VAI EXIBIR, POR EX.: PEDRO: 07
Fimalgoritmo