Algoritmo "ENTRADA E SAIDA DE DADOS"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : ESTÍA - VIA UDEMY 
// Descrição   : Objetivo de aprender algoritmo e lógica de programação
// Autor(a)    : Elisângela Fátima Kuchamnski
// Data atual  : 13/04/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   media, nota1, nota2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite seu nome: ")
   leia(nome)
   escreval("Digite a nota 1: ")
   leia(nota1)
   escreval("Digite a nota 2: ")
   leia(nota2)
   media = nota1 + nota2
   
   escreval("O nome digitado foi: ",nome)
   escreval("A idade digitada foi: ",nota1)

Fimalgoritmo