Algoritmo "ESTRUTURA PARA FACA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ESTÍA - VIA UDEMY 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2020
Var
// Seção de Declarações das variáveis 
    numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Digite um numero para calcular o fatorial: ")
     leia (numero)
          fatorial := 1 // começa a calcular pelo 1
          para contador de 1 ate numero faca   // vai calcular o fatorial do numero que foi digitado
          fatorial := fatorial * contador  // vai calcular ate o fatorial de 3
          fimpara
          escreva("O fatorial de ", numero, " é: ", fatorial)
Fimalgoritmo