Algoritmo "VARIAVIES"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Estía
// Descrição   : Objetivo de aprender algoritmo e lógica de programação
// Autor(a)    : Elisângela Fátima Kuchamnski
// Data atual  : 13/04/2020
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo